.tablaSkillsGenerica
    border-collapse: separate
    border-spacing: 3em 1em
    margin: 20px auto
    tbody
        tr
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
        td
            border-radius: 20px
            text-align: center
            background-color: var(--section_BG1)
            border-style: solid
            border-color: var(--palette_color)
            padding: 5px 15px
            width: 100%
            max-width: 550px
            margin: 1vh
            color: var(--palette_color3)
            font-weight: 600
            vertical-align: middle
            border-collapse: collapse

            :first-child
                width: 20%

            :last-child
                width: 80%
                position: relative

            div
                vertical-align: middle
                border-collapse: collapse
                margin: auto
                display: inline-block
                padding: inherit
                justify-content: center
                align-items: center
                padding: 15px 0!important
.nav-tabs
    border: none
.tabbable
    >div
        padding: 0!important
        >div
            padding: 0!important
            >div
                padding: 0!important
                >div
                    padding: 0!important

.wrapper
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 1em
    background: var(--palette_contentBG1)

    & a
        display: inline-block
        text-decoration: none
        background-color: #ddd
        padding: 15px
        border-radius: 3px
        text-transform: uppercase
        color: #000
        font-family: 'Roboto', sans-serif

.modal
    visibility: hidden
    opacity: 0
    position: fixed
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    background: #20202099
    transition: all .4s

    &:target
        visibility: visible
        opacity: 1

    &__content
        border-radius: 1em
        position: relative
        width: 500px
        max-width: 90%
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),var(--palette_contentBG1)
        color: #fff
        padding: 1em 2em

    &__close
        position: absolute
        display: flex
        align-items: center
        top: 10px
        right: 10px
        width: 30px
        height: 30px
        justify-content: center
        color: var(--palette_contentBG2)
        font-weight: bold
        text-decoration: none
        &:hover
            color: var(--theme-accent)
            background-color: var(--palette_contentBG2)
            border-radius: 50%
            font-weight: bold
            text-decoration: none

@media screen and (max-width: 765px)
    .tablaSkillsGenerica
        border-collapse: collapse

@media screen and (max-height: 580px)
