#cursedBtn:hover
    color: var(--palette_color)!important
#socialMedia
    margin: 0 15px
    padding: 10px 20px!important
    display: block
    width: max-content

    &>a:hover
        background-color: var(--palette_BG1)!important
        color: var(--palette_color)

    &>a
        justify-content: center
        display: inline-flex
        align-items: center
        margin: 2px 8px

.btn-floating
    border-radius: 50%
    width: 2.8125rem
    height: 2.8125rem
    padding: 12px 12px
    position: relative
    color: #dcf7f3

.carousel
    width: 60vw
    height: 30vw
    justify-content: center
    margin: auto

.carousel-item
    justify-content: center
    text-align: center

.carousel-caption p:first-of-type
    font-size: 1.1rem!important
    font-weight: 700

.carousel-item p, .carousel-item h2
    margin: 0 auto 15px auto
    background-color: rgba(0, 0, 0, 0.6)
    width: fit-content

.carousel-inner
    padding: 0 !important
    height: -webkit-fill-available

address
    text-align: center
    justify-content: center
    width: 100%

.carousel-inner>.carousel-item>img, .carousel-inner>.carousel-item
    aspect-ratio: 16/9 !important
    height: 100% !important
    padding-bottom: 20px !important

.carousel-indicators
    margin-bottom: 2%

#carousel-249247
    background-color: var(--palette_contentBG1)
    border-radius: 20px
    margin-top: 2em

@media screen and (max-width: 765px)
    address
        text-align: center
        justify-content: center
        width: 100%
    .carousel
        width: 100%
        height: 20%
        padding: 10px !important

    .carousel-inner>.carousel-item>img, .carousel-inner>.carousel-item
        padding-bottom: 10px !important

@media screen and (max-height: 580px)
    address
        text-align: center
        justify-content: center
        width: 100%

    .carousel
        width: 100%
        height: 20%
        padding: 10px !important

    .carousel-inner>.carousel-item>img, .carousel-inner>.carousel-item
        padding-bottom: 10px !important
